<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Utama"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_medical"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rumus_bangun_ruang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Rumus Bangun Ruang"
        app:cornerRadius="12dp"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_custom_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Koleksi Buku"
        app:cornerRadius="12dp"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_custom_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Riwayat Pinjaman"
        app:cornerRadius="12dp"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:textColor="@color/red_logout"
        app:strokeColor="@color/red_logout"
        app:cornerRadius="12dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>